{
  "name": "haywan",
  "displayName": "haywan",
  "description": "haywan.uz | just a aesthetic text appearance",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/abdurahmon27/neon-extension"
  },
  "license": "MIT",
  "publisher": "haywan",
  "icon": "images/favicon.ico",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "haywan.changeNeonText",
        "title": "Haywan: Change Neon Text"
      },
      {
        "command": "haywan.changeNeonColor",
        "title": "Haywan: Change Neon Color"
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "haywan-neon",
          "title": "Neon Text",
          "icon": "images/favicon.ico"
        }
      ]
    },
    "views": {
      "haywan-neon": [
        {
          "id": "haywan.neonView",
          "name": "Neon Text",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.98.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3",
    "ts-loader": "^9.5.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
